# dotnet-microservices-ecommerce

./: DistributedECommerce.sln  README.md  docker-compose.yml
docs/: DEPENDENCY_INJECTION_AND_LOGGING.md  NET10_DI_AND_LOGGING.md
src/AppHost/: ECommerce.AppHost.csproj  Program.cs
src/ServiceDefaults/: ECommerce.ServiceDefaults.csproj  Extensions.cs
src/Services/Catalog/Catalog.API/: ECommerce.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.Application/: DependencyInjection.cs  ECommerce.Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Commands/: ProductCommands.cs
src/Services/Catalog/Catalog.Application/DTOs/: ProductDto.cs
src/Services/Catalog/Catalog.Application/Queries/: ProductQueries.cs
src/Services/Catalog/Catalog.Domain/Common/: Entity.cs
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/Events/: ProductEvents.cs
src/Services/Catalog/Catalog.Domain/Repositories/: IProductRepository.cs
src/Services/Catalog/Catalog.Domain/ValueObjects/: ValueObjects.cs
src/Services/Catalog/Catalog.Infrastructure/: DependencyInjection.cs  ECommerce.Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
src/Shared/Shared.Infrastructure/Behaviors/: ValidationBehavior.cs
src/Shared/Shared.Infrastructure/Controllers/: BaseApiController.cs
src/Shared/Shared.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Shared/Shared.Infrastructure/Results/: Result.cs
src/Shared/Shared.Infrastructure/Security/: InputSanitizer.cs
src/Shared/Shared.Messaging/: ECommerce.Shared.Messaging.csproj
src/Shared/Shared.Messaging/Kafka/: KafkaMessaging.cs
src/Shared/Shared.Messaging/RabbitMQ/: RabbitMQMessaging.cs
